# j-weather

./: .gitignore  pom.xml
src/main/java/pt/pminds/sandbox/jweather/ipma/: IpmaLocation.java  IpmaServicesConstants.java  ServicesIpma.java  WeatherInfo.java  WindDirection.java  WindSpeed.java
src/main/java/pt/pminds/sandbox/jweather/rest/: ResourceIndex.java  WeatherServer.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.hbs
src/test/java/pt/pminds/sandbox/jweather/ipma/: TestGetCity.java  t01.html
